App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stallapp"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             x:Class="Stallapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Main Colors -->
            <Color x:Key="Primary">#5856D6</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="Transparent">Transparent</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>
            <Color x:Key="SystemPeach">#E07272</Color>
            <Color x:Key="SystemPinkPurple">#911B4E</Color>

            <Color x:Key="FrameBackground">White</Color>
            <Color x:Key="FrameBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <!-- Spinner style -->
            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor"
                        Value="{StaticResource Primary}"/>
            </Style>
            
            <!-- Lable styles -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <!-- Button style -->
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FrameBackground}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="BButton" TargetType="Button"
                   BasedOn="{StaticResource Button}">
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            
            <!-- Frames style -->
            <Style x:Key="FrameView" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FrameBackground}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FrameBackground}"/>
            </Style>
            
            <!-- Stacklayout -->
            <Style x:Key="Stacklayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <!-- Calendar -->
            <!--<ResourceDictionary Source="Resources/Styles.xaml" />-->

            <Color x:Key="PrimaryColor">#2060FF</Color>
            <Color x:Key="TertiaryColor">#A0A0FF</Color>
            <!--<Color x:Key="PrimaryColor">#E00000</Color>
        <Color x:Key="TertiaryColor">#FFA0A0</Color>-->
            <Color x:Key="SeparatorColor">#E0E0E0</Color>
            <Color x:Key="OutlineColor">#B0B0B0</Color>

            <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
            <Color x:Key="ContentBackgroundColor">White</Color>

            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="ContentTextColor">Black</Color>
            <Color x:Key="PageTextColor">Black</Color>

            <x:Double x:Key="SmallFontSize">14</x:Double>
            <x:Double x:Key="MediumFontSize">16</x:Double>
            <x:Double x:Key="LargeFontSize">18</x:Double>

            <Color x:Key="CalendarPrimaryColor">#E00000</Color>
            <Color x:Key="CalendarBackgroundColor">White</Color>
            <Color x:Key="CalendarTertiaryColor">#FFA0A0</Color>
            <Color x:Key="CalendarPrimaryTextColor">White</Color>
            <Color x:Key="CalendarBackgroundTextColor">Black</Color>

            <Color x:Key="TappableSettingTextColor">#0080E0</Color>

            <x:Double x:Key="ExamplesTitleFontSize">19</x:Double>
            <x:Double x:Key="ExamplesDescriptionFontSize">16</x:Double>

            <x:Boolean x:Key="TrueValue">True</x:Boolean>
            <x:Boolean x:Key="FalseValue">False</x:Boolean>

            <Style x:Key="DefaultCalendarViewStyle" TargetType="{x:Type xc:CalendarView}">
                <Setter Property="BackgroundColor" Value="{StaticResource CalendarBackgroundColor}"/>
            </Style>

            <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type xc:NavigationView}">
                <Setter Property="BackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
                <Setter Property="ArrowColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
                <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="DefaultDayViewStyle" TargetType="{x:Type xc:DayView}">
                <Setter Property="CurrentMonthTextColor" Value="{StaticResource CalendarBackgroundTextColor}"/>
                <Setter Property="TodayTextColor" Value="{StaticResource CalendarPrimaryColor}"/>
                <Setter Property="InvalidTextColor" Value="{StaticResource CalendarTertiaryColor}"/>
                <Setter Property="SelectedBackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
                <Setter Property="SelectedTextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
            </Style>

            <Style x:Key="DefaultPageStyle" TargetType="{x:Type ContentPage}">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Editor}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>

            <Style TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Switch}">
                <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="ThumbColor" Value="#EEEEEF"/>
            </Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
