AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stallapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stallapp"
    xmlns:view="clr-namespace:Stallapp.View"
    Shell.FlyoutBehavior="Flyout">


    <TabBar>
        <Tab Title="Avviseringar" Icon="house_solid.svg">
            <ShellContent            
            ContentTemplate="{DataTemplate view:MainPage}"
                Route="MainPage"/>
        </Tab>
        <Tab Title="Kalender" Icon="calendar_days_solid.svg">
            <ShellContent            
            ContentTemplate="{DataTemplate view:CalendarPage}"/>
            <ShellContent
            Title="Poäng"/>
        </Tab>
        <Tab Title="Personer" Icon="people.svg">
            <ShellContent
                Title="Person"
                ContentTemplate="{DataTemplate view:PersonPage}"/>
            <ShellContent
                Title="Häst"
                ContentTemplate="{DataTemplate view:HorsePage}"/>
        </Tab>
    </TabBar>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Inställning"
            ContentTemplate="{DataTemplate view:SettingsPage}"
            Icon="gear_solid.scg"/>

    <ShellContent
            Title="Om"
            ContentTemplate="{DataTemplate view:AboutPage}"/>

    <ShellContent
            Title="Logga in"
            ContentTemplate="{DataTemplate view:LoginPage}"
            Icon="log_in.svg"/>
    </FlyoutItem>

</Shell>
