AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stallapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stallapp"
    xmlns:view="clr-namespace:Stallapp.View"
    Shell.FlyoutBehavior="Disabled">

    <!-- Här är menyn med tab i botten på appen och flyout menyn som finns uppe till vänster i appen. 
    Det är ett skal i appen-->
    
    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate view:LoginPage}"/>
    </ShellItem>

    <TabBar>
        <Tab Title="Avviseringar" Icon="house_solid.svg">
            <ShellContent            
            ContentTemplate="{DataTemplate view:MainPage}" Route="MainPage"/>
        </Tab>
        <Tab Title="Kalender" Icon="calendar_days_solid.svg">
            <ShellContent            
            ContentTemplate="{DataTemplate view:CalendarPage}" Route="CalendarPage"/>
            <ShellContent
            Title="Poäng"/>
        </Tab>
        <Tab Title="Personer" Icon="people.svg">
            <ShellContent
                Title="Person"
                ContentTemplate="{DataTemplate view:PersonPage}"/>
            <ShellContent
                Title="Häst"
                ContentTemplate="{DataTemplate view:HorsePage}"/>
        </Tab>
    </TabBar>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Inställning"
            ContentTemplate="{DataTemplate view:SettingsPage}"
            Icon="gear_solid.scg"/>

        <ShellContent
            Title="Om"
            ContentTemplate="{DataTemplate view:AboutPage}"/>

        <ShellContent Icon="log_out.svg"
                      ContentTemplate="{DataTemplate view:LoginPage}"
                      Title="Logga ut">
        </ShellContent>
    </FlyoutItem>

</Shell>
