Control/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.Control.CalendarView"
             xmlns:model="clr-namespace:Stallapp.Model"
             x:DataType="model:CalendarModel"
             x:Name="this">
    
    <HorizontalStackLayout>
        <Button Text="&lt;"
                HorizontalOptions="Start"
                FontSize="20"
                Command="{Binding Source={x:Reference this}, Path=PrevMonthCommand}"/>
        <Label Text="{Binding Source={x:Reference this},Path=CurrentDateCommand}"                
                FontSize="30" 
                Grid.ColumnSpan="2" 
                HorizontalOptions="Center"/>
        <Button Text="&gt;"
                HorizontalOptions="End"
                FontSize="20"
                Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}"/>
    </HorizontalStackLayout>
    <Frame Margin="10"
           HasShadow="True">
        <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Dates}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="7"
                                 HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CalendarModel">
                    <Border WidthRequest="50"
                            Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Date,StringFormat='{0:dd}'}" 
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" 
                                         Binding="{Binding IsCurrentDate}" 
                                         Value="True">
                                <Setter Property="BackgroundColor" 
                                        Value="{StaticResource Primary}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" 
                                         Binding="{Binding IsCurrentDate}" 
                                         Value="False">
                                <Setter Property="BackgroundColor" 
                                        Value="Transparent"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=CurrentDateCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>
</StackLayout>
