View/HorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.HorsePage"
             xmlns:model="clr-namespace:Stallapp.Model"
             Title="Hästar">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:HorseModel}">
                <model:HorseModel
                Name="Spader"
                Image="horse_head_solid.svg"
                Breed="Tinker"/>
                <model:HorseModel
                Name="Spader"
                Image="horse_head_solid.svg"
                Breed="Tinker"/>
                <model:HorseModel
                Name="Spader"
                Image="horse_head_solid.svg"
                Breed="Tinker"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:HorseModel">
                <Frame>
                    <HorizontalStackLayout>
                            <Image Source="horse_head_solid.svg"
                               HeightRequest="100"
                               WidthRequest="100"
                               Aspect="AspectFill"/>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="20"/>
                            <Label Text="{Binding Breed}" FontSize="20"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>