View/HorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.HorsePage"
             xmlns:model="clr-namespace:Stallapp.Model"
             xmlns:viewmodel="clr-namespace:Stallapp.ViewModel"
             x:DataType="viewmodel:HorseViewModel"
             Title="Hästar">

    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,auto">
        <CollectionView Grid.ColumnSpan="3"
                        ItemsSource="{Binding Horses}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:HorseModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Radera"
                                           BackgroundColor="red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HorseViewModel}}, Path=RemoveCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Style="{StaticResource FrameView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HorseViewModel}}, Path=GoToDetailCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                    <Image Source="horse_head_solid.svg"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           Aspect="AspectFill"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="20"/>
                                            <Label Text="{Binding Breed}" FontSize="20"/>
                                        </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <VerticalStackLayout>
            <Button Text="Lägg till häst"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>