View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.LoginPage"
             xmlns:model="clr-namespace:Stallapp.Model"
             xmlns:viewmodel="clr-namespace:Stallapp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Stallapp">
    
    <!-- Detta är utseendet på login -->

    <Grid Padding="50">
        <Frame BorderColor="{StaticResource Primary}"
               CornerRadius="40">
            <Grid RowDefinitions="*,*,*">
                <Image Source="horse_head_solid.svg" 
                           HeightRequest="100" 
                           Margin="30" 
                           Grid.Row="0"/>
                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Email:" Margin="5"/>
                    <Entry Placeholder="Email" Margin="5"
                           Text="{Binding UserName}"/>
                    <Label Text="Lösenord:" Margin="5"/>
                    <Entry IsPassword="True" Placeholder="Lösenord" Margin="5"
                           Text="{Binding Password}"/>
                    <Button Text="Login"
                            Command="{Binding LoginCommand}"/>
                    <Label Text="Registrera">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Glömt lösenord?" Margin="5"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid> 
</ContentPage>