View/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.PersonDetailPage"             
             xmlns:model="clr-namespace:Stallapp.Model"
             xmlns:viewmodel="clr-namespace:Stallapp.ViewModel"
             x:DataType="viewmodel:PersonDetailViewModel"
             Title="{Binding Person.FirstName}">
    
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="160, auto,*">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.ColumnSpan="3"
                 HeightRequest="160"
                 HorizontalOptions="FillAndExpand"/>
        <Frame Grid.RowSpan="2"
               Grid.Column="1"
               HeightRequest="160"
               WidthRequest="160"
               CornerRadius="80"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               Padding="0"
               Margin="0,80,0,0">
            <Image Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   Source="profile_black.svg"/>
        </Frame>
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PersonModel">
                    <VerticalStackLayout>
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                        <Label Text="{Binding Email}"/>
                        <Label Text="{Binding PhoneNumber}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Kontakter"                
                HeightRequest="40"
                Grid.Row="3"
                Grid.Column="1"></Button>
    </Grid>
</ContentPage>