View/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.PersonPage"
             xmlns:model="clr-namespace:Stallapp.Model"
             xmlns:viewmodel="clr-namespace:Stallapp.ViewModel"
             x:DataType="viewmodel:PersonViewModel"
             Title="PersonPage">
    
    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,auto">
        <CollectionView Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PersonModel">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Style="{StaticResource FrameView}">
                            <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonViewModel}}, Path=GoToDetailCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Source="profile_black.svg"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding FirstName}" FontSize="20"/>
                                        <Label Text="{Binding Email}" FontSize="10"/>
                                        <Label Text="{Binding Id}" FontSize="10"/>
                                    </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout>
            <Button Text="Lägg till person"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>