View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stallapp.View.RegistrationPage"
             xmlns:viewmodel="clr-namespace:Stallapp.ViewModel"
             xmlns:model="clr-namespace:Stallapp.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="RegistrationPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
        <Label Text="Registrera"/>
            <Entry Placeholder="Email/Användarnamn"
               Text="{Binding UserName}">
                <Entry.Behaviors>
                    <toolkit:RequiredStringValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RequiredString="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Lösenord" IsPassword="True"
               Text="{Binding Password}"/>
        <Button Text="Registrera"
                Command="{Binding AddCommand}"/>

        <CollectionView ItemsSource="{Binding UserInfo}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserInfoModel">
                        <Frame>
                            <Label Text="{Binding Password}"/>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>